\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{latexsym,amssymb}
\title{Tarea Latex 2}
\author{Cesar Lucas Mamani Posto}
\date{September 2024}

\begin{document}

\maketitle

\section{TAREA DE LATEX MATEMATICAS}
\begin{align*}
\text{si} \quad \quad \quad & x+3=5
\\
\text{entonces} \quad & (x + 3) + (-3) = 5 + (-3)
\\
\text{de donde} \quad & x+(3+(-3))=5-3=2
\\
\text{de donde} \quad & x+0=2
\\
\text{de donde} \quad & x=2
\end{align*}



\end{document}
